# UPP2020

lit-udr/lit-udr-BE/lit-udr/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  lit-udr.csproj
lit-udr/lit-udr-BE/lit-udr/Controllers/: FilesController.cs  RegisterController.cs  ReviewController.cs  WeatherForecastController.cs
lit-udr/lit-udr-BE/lit-udr/EntityFramework/: LitUdrContext.cs
lit-udr/lit-udr-BE/lit-udr/Files/: Literarno Udruzenje_Approved_gegzkreten@gmail.com.txt  Literarno Udruzenje_NeedMoreWork_gegzkreten@gmail.com.txt  Literarno Udruzenje_Process_End_Late_Pay_gegzkreten@gmail.com.txt  Literarno Udruzenje_Registration_gegzkreten@gmail.com.txt  Literarno Udruzenje_Work_Upload_gegzkreten@gmail.com.txt
lit-udr/lit-udr-BE/lit-udr/Migrations/: 20201211160555_Initiaal.Designer.cs  20201211160555_Initiaal.cs  20201211163410_UserVerification.Designer.cs  20201211163410_UserVerification.cs  20201211164532_UserEmailUnique.Designer.cs  20201211164532_UserEmailUnique.cs  20201212160002_NewUserData.Designer.cs  20201212160002_NewUserData.cs  20201212160633_NewUserDataFix.Designer.cs  20201212160633_NewUserDataFix.cs  20201212184714_UseerRetryCount.Designer.cs  20201212184714_UseerRetryCount.cs  20201213173357_BoardMembers.Designer.cs  20201213173357_BoardMembers.cs  20201213193949_BoardMembersFIx.Designer.cs  20201213193949_BoardMembersFIx.cs  20201213195322_BoardMembersFIxV2.Designer.cs  20201213195322_BoardMembersFIxV2.cs  20201213200553_BoardMembersFIxV3.Designer.cs  20201213200553_BoardMembersFIxV3.cs  20201213201120_BoardMembersFIxV4.Designer.cs  (+14 more)
(+47 files in other folders)
